/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&family=Roboto:wght@500;700&display=swap');

/*========================================*/
/*------------ [_Root] bde0feff-------FFC368----*/
/*========================================*/
:root {

    /* Colors */
    --white-color: #FFFFFF;
    --black-color: #111111;
    --purple-color: #A566EB;
    --gradient-color: linear-gradient(to right top, #111111, #181818, #1f1f1f, #262626, #2d2d2d);
    --gradient-two-color: linear-gradient(to top, #111111, #131313, #1f1f1f, #202020, #2d2d2d);
    --blue-color: #5eb2ef;
    --skyBlue-color: #0088CC;
    --darkBlue-color: #45629F;
    --green-color: #075E54;

    /* FontStyle*/
    --fontOne: 'Roboto Mono', monospace;
    --fontTwo: 'Roboto', sans-serif;
    

    /* Font Sizes */
    --font-thirtySix: 2rem;
    --font-twentyEight: 1.5rem;
    --font-twentyFour: 1.375rem;
    --font-eighteen: 1.125rem;
    --font-sixteen: .875rem;
    --font-fourteen: .88rem;
    --font-twelve: .75rem;
}

@media screen and (min-width:900px) {
    :root {
        --font-thirtySix: 2.25rem;
        --font-twentyEight: 1.75rem;
        --font-twentyFour: 1.5rem;
        --font-eighteen: 1.25rem;
        --font-sixteen: 1rem;
        --font-fourteen: .88rem;
        --font-twelve: .75rem;
    }
}

/*========================================*/
/*------------ [_Reset_Styles] -----------*/
/*========================================*/
*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}


/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/
/*Btn Style Max*/
.btn{
    display: inline-block;
    background: transparent;
    color: var(--purple-color);
    padding: 0 1.25rem;
    font-size: var(--font-thirteen);
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 1px;
    transition: .3s;
    outline: 0;
    box-shadow: 0 2px 4px rgb(0, 0, 0, .1);
    border: 2px solid var(--purple-color);
    border-radius: 5px;
    appearance:none;
    -webkit-appearance:none;
    cursor: pointer;
}

.bd_white{
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.btn:hover, .btn:focus {
    box-shadow: -3px -3px 29px -8px rgba(182,137,235,0.85);
    -webkit-box-shadow: -3px -3px 29px -8px rgba(182,137,235,0.85);
    -moz-box-shadow: -3px -3px 29px -8px rgba(182,137,235,0.85);
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/
body {
    width: 100%;
    min-height: 100vh;
    background: var(--gradient-color);
    color: var(--white-color);
    font-family: var(--fontOne);
    letter-spacing: 1px;
}

p, h1, h2, h3,
h4, h5, h6{
    padding: 0;
    margin: 0;
}

h2, h3,
h4, h5, h6 {
    color: var(--head-pri-color);
}

p {
    font-size: var(--font-sixteen);
    line-height: 1.5rem;
    color: var(--text-pri-color);
}

h1 {
    font-size: var(--font-thirtySix);
    font-family: var(--fontTwo);
    line-height: 3rem;
    font-weight: 700;
    letter-spacing:-1px;
}

h2 {
    font-size: var(--font-twentyEight);
    line-height: 2.3rem;
    font-weight: 700;
}

h3 {
    font-size: var(--font-eighteen);
    line-height: 2rem;
    font-weight: 600;
}

h4 {
    font-size: var(--font-sixteen);
    line-height: 1.5rem;
    font-weight: 500;
}

h5 {
    font-size: var(--font-twelve);
    font-weight: 500;
}

h6 {
    font-size: var(--font-eleven);
    line-height: 1.5rem;
    font-weight: 400;
}

span{
    color: var(--purple-color);
}

a {
    text-decoration: none;
    color: inherit;
    font-family: var(--fontOne);
}

ul li {
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}


/*========================================*/
/*--------------- [Body Wrapper] -------------*/
.body_container{
    max-width: 2560px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    gap: 2rem;
    scroll-behavior: smooth;
    overflow-y: hidden;
}
/*========================================*/
/*--------------- [_Header] -------------*/
/*========================================*/
/* .navigation{
    height: 4rem;
    width: 100%;
} */


.nav_header{
    display: flex;
    background-image: var(--gradient-two-color);
    padding: 0.75rem 2rem;
    align-items: center;
    justify-content: space-evenly;
    z-index: 3;
    position: relative;
}

.mobile_logo{
    margin: 0 auto;
}

.desktop_display{
    display: none;
}

.mobile_menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-top: 4.5rem;
    z-index: 1;
    font-size: var(--font-sixteen);
    transform: translate(-100%);
    transition: .5s;
    justify-content: space-around;
    background: var(--gradient-color);
}

.active{
    transform: translate(0);
}

#navToggle{
    cursor: pointer;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 4px;
    border-radius: 5px;
    background: var(--white-color);
    transition: .4s;
}

.change .bar{
    display: block;
    background: var(--purple-color);
}

.change .b_one{ 
    transform: translateY(5px) rotate(45deg);
}

.change .b_two{
    opacity: 0;
}

.change .b_three{
    transform: translateY(-8.75px) rotate(-45deg);
}

.mobile_display .nav_items{
    margin: 1rem 2rem 0;
}

.nav_list{
    padding: 1.2rem 0;
    font-weight: 500;
}

.nav_link{
    text-transform: uppercase;
    font-weight: 600;
}

.mobile_display .nav_link:hover, .mobile_display .nav_link:focus{
    text-decoration: underline;
}

.nav_footer{
    margin: 0 2rem;
}

.navsocial_links{
    display: flex;
    flex-wrap: wrap;
    font-size: var(--font-fourteen);
    justify-content: space-between;
    width: 45%;
    cursor: pointer;
}


.copyright_white p{
    font-size: var(--font-twelve);
    margin-top: 1rem;
}

@media screen and (min-width: 1024px){
    .mobile_display{
        display: none; 
    }

    .desktop_display{
        display: flex;
        background: var(--black-color);
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem 2rem;
        width: 100%;
    }

    .mobile_logo{
        margin: 0%;
    }

    .nav_items{
        display: flex;
        align-items: center;
    }

    .nav_list{
        padding: 0 2rem;
    }

    .nav_link{
        font-size: var(--font-sixteen);
    }

    .desktop_display .nav_link:hover, .desktop_display .nav_link:focus{
        text-decoration: underline;
    }

    .nav_right{
        font-weight: 500;
    }

    .navsocial_links{
        width: 80%;
    }

}

/*========================================*/
/*--------------- [Hero] -------------*/
/*========================================*/
.hero_section{
    height: 100%;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex_left{
    background: url(assets/Top-Pattern.svg);
    width: 90%;
}

.flex_text{
    margin: 2rem;
}

.flex_left h2, .flex_left h4{
    font-family: var(--fontOne);
}

.flex_left h1 span{
    font-family: var(--fontTwo);
}

.flex_left h4{
    margin-top: 2rem;
}

.flex_left .btn{
    margin-right: 1rem;
    margin-top: 1rem;
}

.flex_right{
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: 80% 20%;
    justify-content: space-evenly;
}

.social_icons img {
    padding: 1rem;
}


@media screen and (min-width: 900px) {
    .flex_container{
        justify-content: space-between;
    }

    .flex_left{
        width: 55%;
        height: 100%;
        padding: 5rem 2rem 2rem; 
    }

    .flex_text{
        width: 380px;
        float: right;

    }

    .flex_right{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1980px) {
    .flex_text{
        width: 500px;
    }
}

/*========================================*/
/*--------------- [Pricing] -------------*/
/*========================================*/
.pricing_wrapper{
    background: url(assets/Pricing-Pattern.svg);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.pricing_container{
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pricing_card{
    padding: 1.5rem 1rem;
    background: var(--black-color);
    margin: 1rem;
    width: 300px;
    text-align: center;
    box-shadow: -2px 3px 11px -2px rgba(74,74,74,0.75);
    -webkit-box-shadow: -2px 3px 11px -2px rgba(74,74,74,0.75);
    -moz-box-shadow: -2px 3px 11px -2px rgba(74,74,74,0.75);
}

.pricing_card .btn{
    width: 80%;
}

@media screen and (min-width: 768px) {
    .pricing_section {
        margin: 0 4rem;
    }
}

/*========================================*/
/*--------------- [About Us] -------------*/
/*========================================*/
.about_section{
    margin: 3rem 0;
}

.about_container{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about_right{
    background: url(assets/About-Us-Pattern.svg);
    background-size: cover;
    height: min-content;
    width: 96%;
}

.about_text{
    margin: 2rem;
}

.about_left{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about_card{
    width: 300px;
    background: var(--black-color);
    padding: 1rem;
    margin: 1rem;
    box-shadow: -5px 3px 24px -3px rgba(79,78,78,0.62);
    -webkit-box-shadow: -5px 3px 24px -3px rgba(79,78,78,0.62);
    -moz-box-shadow: -5px 3px 24px -3px rgba(79,78,78,0.62);
}

.about_card h3{
    text-align: center;
}

.about_card img{
    display: grid;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    .about_container{
        flex-direction: row;
    }

    .about_left{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        padding: 0%;
    }

    .about_right{
        padding: 4rem 6rem 4rem 0;
        margin: 0 auto;
    }

    .about_text{
        width: auto;
    }

    .about_card {
        position: relative;
        width: 245px;
        padding: 1rem;
    }

    .fast, .telegram{
        margin: 4rem 2rem 4rem 2rem;
    }

    .crypto, .nft{
        margin: 4rem 1rem 4rem 2rem;
    }

    .secure{
        position: absolute;
        z-index: 1;
    }

    .about_right{
        width: 40%;
    }
}

@media screen and (min-width: 1440px) {
    .about_card {
        width: 300px;
        padding: 2rem;
    }

}

@media screen and (min-width: 1780px) {
    .about_card {
        width: 350px;
    }
}

@media screen and (min-width: 2000px) {
    .about_card {
        width: 470px;
    }
}

/*========================================*/
/*--------------- [Footer Section] -------------*/
/*========================================*/
.footer_section{
    background: url(assets/About-Us-Pattern.svg);
    background-size: cover;
    width: 100%;
    overflow: hidden;
}
.footer_wrapper{
    padding: 2rem ;
}
.footer_connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_copyright {
    margin-top: 1rem;
}

.footer_copyright p{
    text-transform: uppercase;
}

.footer_icons{
    margin-top: .5rem;
}


/*========================================*/
/*--------[Login and Register Section]-------*/
/*=======================================*/
.flex_login{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    height: 100%;
}

.flex_reset{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
    padding: 0 1rem;
}

.registration{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    width: 320px;
    background: var(--black-color);
    padding: 2rem;
    border: 3px solid ;
    border-radius: 10px;
    margin: 4rem auto;
    box-shadow: -5px 3px 24px 0px rgba(100, 99, 99, 0.5);
    -webkit-box-shadow: -5px 3px 24px 0px rgba(100, 99, 99, 0.5);
    -moz-box-shadow: -5px 3px 24px 0px rgba(100, 99, 99, 0.5);
}

/*--------------- [Login Section] -------------*/
#login_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabs{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
}

@media screen and (min-width: 400px) {
    .tabs{
        justify-content: space-evenly;
    }

    .registration{
        width: 350px;
    }
}

.login:hover,.login:focus, .register:hover, .register:focus{
    color: var(--purple-color);
    text-decoration: underline;
}

form{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.login_input{
    width: 80%;
    background: none;
    border: none;
    border-bottom: 2px solid grey;
    padding: 1rem;
    outline: none;
    font-size: var(--font- );
    color: var(--white-color);
    margin: 1rem 0;
}

.login_input::placeholder{
    font-size: 16px;
    /* padding: 1rem; */
}

.forget_pass{
    margin: 1rem 0;
    text-decoration: underline;
}

.forget_pass:hover{
    color: var(--purple-color);
}

#login_section .btn, #register_section .btn{
    width: 70%;
    padding: .35rem;
    margin-top: 1rem;
}

.login_img{
    display: none;
}

@media screen and (min-width: 768px) {
    #login_section .btn, #register_section .btn{
        width: 50%;
    }

    .registration{
        width: 650px;
    }

    /* .flex_login{
        height: 100vh;
    } */
}

@media screen and (min-width: 1440px) {
    .login_img{
        display: block;
        width: 45%;
    }
}

/*========================================*/
/*--------------- [Register Section] -------------*/
/*========================================*/
#register_section{
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.check_box{
    display: inline;
    width: 80%;
    margin-bottom: 1rem;
    position: relative;
    cursor: pointer;
}

.checkbox[type="checkbox"] {
    visibility: hidden;
}

.check {
    position: absolute;
    top: 5px;
    left: 0px;
    height: 15px;
    width: 15px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 0 3px 3px 4px;
    background-color: transparent;
  }

.check_box .checkbox:checked ~ .check {
    background-color: #2196F3;
}
  
.check:after {
    content: "";
    position: absolute;
    display: none;
}
  
.check_box .checkbox:checked ~ .check:after {
    display: block;
}

.check_box .check:after{
    width: 5px;
    height: 10px;
    border: solid var(--white-color);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(95deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.privacy{
    border-bottom: 1px solid var(--white-color);
}

/*========================================*/
/*--------------- [Reset Section] -------------*/
/*========================================*/
.reset_section{
    height: 350px;
    width: 320px;
    margin: 0 auto;
}

.tab_head{
    margin: 0 auto;
}

.reset_password {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.reset_password .btn{
    margin: 1rem auto;
    width: 70%;
    padding: .35rem;
    text-align: center;
}

.reset_password .login_input{
    width: 100%;
}

.back_btn{
    display: flex;
    align-items: center;
    margin: 1rem 0 0;
}

.back_btn img{
    margin-right: .5rem;
}

@media screen and (min-width: 768px) {
    .reset_section{
        width: 650px;
    }

    .reset_password{    
        padding: 0 3rem;
    }

    .reset_password .btn{
        width: 50%;
        margin: 2rem auto 1rem;
    }
}


/*========================================*/
/*--------------- [New Password Section] -------------*/
/*========================================*/
.newpass_section{
    height: 400px;
    width: 320px;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .newpass_section{
        width: 650px;
    }
}


/*========================================*/
/*--------------- [Passcode Section] -------------*/
/*========================================*/
.passcode_section{
    height: 400px;
    width: 320px;
    margin: 0 auto;
}

.tabsub_head{
    margin: 1rem auto;
}

@media screen and (min-width: 768px) {
    .passcode_section{
        width: 650px;
    }
}

